Django==1.9.1
MySQL-python==1.2.5
South==1.0.2
appengine==1.8.0.2
argparse==1.2.1
cffi==1.5.2
cryptography==1.2.3
django-allauth==0.24.1
django-crispy-forms==1.6.0
enum34==1.1.2
gcloud==0.10.1
googleapis-common-protos==1.1.0
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
oauth2client==2.0.0-post1
oauthlib==1.0.3
protobuf==3.0.0b2
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
python-openid==2.2.5
requests==2.9.1
requests-oauthlib==0.6.0
rsa==3.3
six==1.10.0
sphinx-me==0.3
wsgiref==0.1.2
